/* start golobal rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Reddit Sans Condensed", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.container-z {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.parent-z {
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  max-width: 100%;
}
/*  start main button */
.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  margin-top: 70px;
}
@media (max-width: 992px) {
  .main-button {
    max-width: 100%;
    margin-bottom: 35px;
    margin-top: 35px;
  }
}
.main-button button {
  position: relative;
  padding: 10px 25px;
  font-size: 30px;
  font-weight: 800;
  height: 60px;
  background-color: transparent;
  transition: 0.5s;
  z-index: 1;
}
.main-button button::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
@keyframes button-before {
  50% {
    left: 0px;
  }
  100% {
    left: 0px;
    border-radius: 0;
    width: 55%;
    height: 100%;
    z-index: -1;
  }
}
.main-button button:hover::before {
  animation-name: button-before;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.main-button button::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
@keyframes button-after {
  50% {
    right: 0px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    width: 55%;
    height: 100%;
    z-index: -1;
  }
}
.main-button button:hover::after {
  animation-name: button-after;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.main-button button:hover {
  transition-delay: 0.5s;
  color: white;
  border: white;
}
@media (min-width: 768px) {
  .container-z {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-z {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container-z {
    width: 1170px;
  }
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --grey-color: #41414131;
  --hover-color: #fafafa;
  --border-color: #e9e6e6;
  --main-transation-duration: 0.3s;
  --hover-color: #fafafa;
  --grey-text-color: #777;
  --section-background-color: #ececec;
  --padding-section: 35px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  text-transform: uppercase;
}
p {
  font-size: 18px;
  line-height: 1.6;
}
/* start nav */
nav {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  height: 72px;
}
@media (max-width: 768px) {
  nav {
    height: fit-content;
  }
}
nav .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 768px) {
  nav .nav-content {
    flex-direction: column;
  }
}
nav .nav-content .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  nav .nav-content .logo {
    height: fit-content;
    padding-top: 10px;
  }
}
nav .nav-content .nav-link {
  display: flex;
}
nav .nav-content .nav-link > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
}
nav .nav-content .nav-link > li > a {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0px 30px;
  overflow: hidden;
  transition: var(--main-transation-duration);
}
@media (max-width: 768px) {
  nav .nav-content .nav-link > li > a {
    padding: 10px 10px;
    height: fit-content;
    font: 14px;
  }
}
nav .nav-content .nav-link > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transation-duration);
  left: -100%;
}
nav .nav-content .nav-link > li > a:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
}
nav .nav-content .nav-link > li > a:hover::before {
  left: 0;
}
/* start mega menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  border-bottom: 2px solid var(--main-color);
  border-top: 1px solid var(--border-color);
  background-color: white;
  z-index: -1;
  opacity: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  transition: var(--main-transation-duration);
  -webkit-transition: var(--main-transation-duration);
  -moz-transition: var(--main-transation-duration);
  -ms-transition: var(--main-transation-duration);
  -o-transition: var(--main-transation-duration);
}
header .mega-menu img {
  max-width: 100%;
}
header .mega-menu ul {
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
  padding: 15px 25px;
  border-bottom: 1px solid var(--border-color);
  min-width: 240px;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--hover-color);
  z-index: -1;
  transition: var(--main-transation-duration);
  -webkit-transition: var(--main-transation-duration);
  -moz-transition: var(--main-transation-duration);
  -ms-transition: var(--main-transation-duration);
  -o-transition: var(--main-transation-duration);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links i {
  font-size: 20px;
  padding-right: 20px;
  color: var(--main-color);
}
header .mega-menu .links a {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}
/* end mega menu */
/* end nav */

/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-7deg);
  transform-origin: top left;
}
.landing-content {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding-bottom: 120px;
}
.landing-content .landing-text {
  flex: 1;
}
.landing-content .landing-text h1 {
  font-size: 40px;
}
.landing-content .landing-text p {
  font-size: 24px;
  margin: 5px 0 0;
  line-height: 1.6;
  color: #666;
}
.landing-content .landing-img img {
  width: 600px;
  animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 1s;
}
@keyframes up-down {
  0% {
    transform: translateY(-10px);
  }
  10% {
    transform: translateY(-5px);
  }
  20% {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(5px);
  }
  40% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.landing .go-down {
  position: relative;
  margin-left: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  bottom: 60px;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.go-down i {
  animation-name: go-down-moving;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes go-down-moving {
  0% {
    transform: translateY(-10px);
  }
  20% {
    transform: translateY(-5px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(5px);
  }
  80% {
    transform: translateY(10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 768px) {
  .landing-content .landing-text {
    text-align: center;
  }
  .landing-content .landing-text h1 {
    font-size: 28px;
  }
  .landing-content .landing-text p {
    margin: 10px auto;
  }
  .mega-menu {
    flex-direction: column;
    max-width: 320px;
  }
  .landing-content .landing-img img {
    display: none;
  }
}
@media (max-width: 992px) {
  .landing-content .landing-img img {
    width: 400px;
  }
}
/* end landing */

/* start article */
.article {
  padding-bottom: var(--padding-section);
  padding-top: var(--padding-section);
}
.article-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article-content .card {
  border: 1px solid var(--border-color);
  border-radius: 5%;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  background-color: white;
  overflow: hidden;
}
.article-content .card:hover .read-more i {
  animation-name: moving-arrow;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.article-content .card:hover {
  transform: translateY(-20px);
}
.article-content .card img {
  width: 100%;
}
.article-content .card h2 {
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
}
.article-content .card p {
  font-weight: normal;
  padding: 10px;
  color: var(--grey-text-color);
}
.article-content .card .read-more {
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  padding: 15px 10px;
  border-top: 1px solid var(--border-color);
}
.article-content .card .read-more a {
  color: var(--main-color);
  font-weight: 800;
}
@keyframes moving-arrow {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-10px);
  }
}
/* end article */

/* start gallery */
.gallery {
  background-color: var(--section-background-color);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .gallery-content .card {
  padding: 15px;
  background-color: white;
  overflow: hidden;
  position: relative;
}
.gallery .gallery-content .card::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  width: 0px;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
}
@keyframes falshing {
  0%,
  40% {
    opacity: 40%;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
.gallery .gallery-content .card:hover::before {
  animation: falshing 0.7s;
}
.gallery .gallery-content .card:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .gallery-content .card img {
  width: 100%;
  transition: var(--main-transation-duration);
}
.gallery .gallery-content .card .gallery-img {
  overflow: hidden;
}
/* end gallery */

/* start features */
.features {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features-content .features-box {
  text-align: center;
  border: 1px solid #ccc;
}
.features-content .features-box .img-holder {
  position: relative;
  overflow: hidden;
}
.features-content .features-box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: var(--main-transation-duration);
}
.features-content .features-box:nth-child(1) .img-holder::before {
  background-color: #f44036;
  opacity: 0.6;
}
.features-content .features-box:nth-child(2) .img-holder::before {
  background-color: #009688;
  opacity: 0.6;
}
.features-content .features-box:nth-child(3) .img-holder::before {
  background-color: #03a9f4;
  opacity: 0.6;
}

.features-content .features-box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 700px;
  border-color: transparent transparent white transparent;
}
.features-content .features-box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
  border-color: transparent transparent white transparent;
}
.features-content .features-box .img-holder img {
  max-width: 100%;
}
.features-content .features-box h3 {
  font-size: 30px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 4px solid;
  width: fit-content;
  margin-left: 50%;
  transform: translateX(-50%);
}
.features-content .features-box:nth-child(1) h3,
.features-content .features-box:nth-child(1) button {
  border-color: #f44036;
}
.features-content .features-box:nth-child(2) h3,
.features-content .features-box:nth-child(2) button {
  border-color: #009688;
}
.features-content .features-box:nth-child(3) h3,
.features-content .features-box:nth-child(3) button {
  border-color: #03a9f4;
}
.features-content .features-box p {
  padding: 10px;
  text-align: left;
  margin-bottom: 25px;
}
.features-content .features-box a {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 25px;
  background-color: transparent;
  border: 4px solid;
  border-radius: 10px;
  transition: var(--main-transation-duration);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 800;
  z-index: 2;
  margin-left: 50%;
  transform: translateX(-50%);
}
.features-content .features-box:nth-child(1) a {
  color: #f44036;
  border-color: #f44036;
}
.features-content .features-box:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.features-content .features-box:nth-child(3) a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features-content .features-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -120%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}
.features-content .features-box:nth-child(1) a:hover::before {
  left: 0;
  background-color: #f44036;
}
.features-content .features-box:nth-child(2) a:hover::before {
  left: 0;
  background-color: #009688;
}
.features-content .features-box:nth-child(3) a:hover::before {
  left: 0;
  background-color: #03a9f4;
}
.features-content .features-box:nth-child(1) a:hover,
.features-content .features-box:nth-child(2) a:hover,
.features-content .features-box:nth-child(3) a:hover {
  color: white;
}
/* end features */

/* start testemonial */
.testemonial {
  background-color: var(--section-background-color);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.testemonial .testemonial-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testemonial-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  padding: 20px;
}
.testemonial-box::after {
  content: "";
  position: absolute;
  background-size: cover;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: -30px;
  right: -10px;
  border: 10px solid var(--section-background-color);
  z-index: 2;
}
.testemonial-content :nth-child(1):after {
  background-image: url(../image/avatar-01.png);
}
.testemonial-content :nth-child(2):after {
  background-image: url(../image/avatar-02.png);
}
.testemonial-content :nth-child(3):after {
  background-image: url(../image/avatar-03.png);
}
.testemonial-content :nth-child(4):after {
  background-image: url(../image/avatar-04.png);
}
.testemonial-content :nth-child(5):after {
  background-image: url(../image/avatar-05.png);
}
.testemonial-content :nth-child(6):after {
  background-image: url(../image/avatar-06.png);
}

.testemonial-box h3 {
  font-size: 20px;
}
.testemonial-box span {
  font-size: 17px;
  color: var(--grey-text-color);
}
.testemonial-box .rating :nth-child(1),
.testemonial-box .rating :nth-child(2),
.testemonial-box .rating :nth-child(3),
.testemonial-box .rating :nth-child(4) {
  color: gold;
}
.testemonial-box p {
  font-size: 17px;
  color: var(--grey-text-color);
}
.testemonial-box h3,
.testemonial-box span,
.testemonial-box .rating,
.testemonial-box p {
  margin-bottom: 15px;
}
/* end testemonial */
/* start team */
.team-members {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
}
.team-box {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  z-index: 2;
  border-radius: 10px;
  overflow: hidden;
}
.team-box::after,
.team-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: var(--section-background-color);
  border-radius: 10px;
  z-index: -2;
  transition: var(--main-transation-duration);
}
.team-box::before {
  width: 80%;
  z-index: -2;
}
.team-box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team-box:hover::after {
  width: 80%;
}
.team-part1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
}
.team-part1 img {
  width: 270px;
  height: 270px;
  border-radius: 10px;
}
.team-box:hover img {
  filter: grayscale(100%);
}
.team-part1 .social {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.team-part1 .social a {
  color: #666;
}
.team-part2 {
  padding-left: 70px;
}
.team-part2 h3 {
  color: var(--main-color);
  font-size: 22px;
  padding-bottom: 15px;
}
/* end team */
/* start services */
.services {
  background-color: var(--section-background-color);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
}
.services-box {
  position: relative;
  background-color: white;
  overflow: hidden;
  transition: var(--main-transation-duration);
}
.services-box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 5px;
  width: 0;
  top: 0;
  left: 0;
  transition: var(--main-transation-duration);
}
.services-box:hover {
  transform: translateY(-10px);
}
.services-box:hover::before {
  width: 100%;
}
.services-box i {
  padding: 40px 20px;
  margin-left: 50%;
  transform: translate(-50%);
  font-size: 60px;
  color: var(--grey-color);
}
.services-box h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  padding: 15px 0px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services-box .serv-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  background-color: #03a8f404;
}
.services-box .serv-info span {
  position: relative;
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 40px;
  z-index: 2;
  color: white;
}
.services-box .serv-info span::before {
  content: "";
  position: absolute;
  top: 0;
  left: -0px;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
}
.services-box .serv-info span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 40%;
  height: 100%;
  transform: skew(-30deg);
  background-color: var(--section-background-color);
}
.services-box .serv-info a {
  color: var(--main-color);
  font-size: 18px;
  padding-right: 20px;
}
/* end services */

/* start skills */
.skills-content {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  display: flex;
  justify-content: space-betsween;
  align-items: center;
}
@media (max-width: 992px) {
  .skills-content .skills-img {
    display: none;
  }
}
.skills-content .skills-img {
  width: fit-content;
}
.skills-det {
  width: 100%;
}
.skills-bar {
  padding: 0px 25px;
}
.skills-bar h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 25px 0px;
}
.skills-bar h3 span {
  display: inline-block;
  font-size: 16px;
  color: var(--main-color);
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: 20%;
}
.progrees {
  position: relative;
  background-color: var(--section-background-color);
  height: 30px;
}
.progrees span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* end skills */

/* start work */
.work-content {
  background-color: var(--section-background-color);
  padding-top: var(--padding-section);
  padding-left: var(--padding-section);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (max-width: 992px) {
  .work-content .work-img {
    display: none;
  }
}
.work-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  border: 2px solid white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 2%;
  background-color: var(--hover-color);
  overflow: hidden;
}
.work-box::before {
  content: "";
  position: absolute;
  background-color: var(--hover-color);
  width: 0px;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
}
@keyframes flashiing {
  0%,
  40% {
    opacity: 40%;
  }
  100% {
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
.work-box:hover::before {
  animation: flashiing 0.7s;
}
.work-box .data-img img {
  width: 90%;
}
/* end work */

/* start event */
.events {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.events-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.event-img {
  width: 800px;
}
.event-img img {
  width: 100%;
}
.counters {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 50px;
}
.counter {
  width: 70px;
  border: 1px solid var(--border-color);
  padding: 10px;
  position: relative;
  border-radius: 10%;
}
.counter::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 50px;
  background-color: var(--border-color);
  width: 100%;
  height: 1px;
}
.counter span:nth-child(1) {
  display: inline-block;
  color: var(--main-color);
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 40px;
  width: 100%;
  text-align: center;
}
.counter span:nth-child(2) {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
}
.counter:hover {
  border-color: var(--main-color);
}
.counter:hover::after {
  background-color: var(--main-color);
}
.info-text {
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
}
.info-text h3 {
  font-size: 26px;
  font-weight: 700;
  padding: 30px;
}
.info-text p {
  font-size: 18px;
  font-weight: 400;
  padding: 30px;
}
form {
  background-color: var(--section-background-color);
  margin-left: 50%;
  transform: translateX(-50%);
  height: 80px;
  padding: 15px 15px;
  border-radius: 40px;
  width: fit-content;
}
form input {
  height: 50px;
  border: none;
  border-radius: 20px;
}
form input[type="email"] {
  width: 350px;
  padding-left: 20px;
  caret-color: var(--main-color);
}
form input[type="email"]:focus {
  outline: none;
}
form input[type="submit"] {
  width: 120px;
  margin-left: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
}
@media (max-width: 992px) {
  form {
    width: 320px;
  }
  form input[type="email"] {
    width: 180px;
    padding-left: 10px;
  }
  form input[type="submit"] {
    width: 80px;
  }
}
/* end event */

/* start pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-background-color);
}
.pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.pricng-box {
  position: relative;
  background-color: white;
  margin: 20px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--main-transation-duration);
  overflow: hidden;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}
.pricng-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--hover-color);
  opacity: 0.7;
  transition: var(--main-transation-duration);
}
.pricng-box:hover::before {
  left: 0;
}
.pricng-box h4 {
  font-size: 24px;
  padding-bottom: 30px;
  z-index: 2;
}
.pricng-box img {
  width: 80px;
  padding-bottom: 40px;
  z-index: 2;
}
.pricng-box span:nth-child(3) {
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  z-index: 2;
}
.pricng-box span:nth-child(4) {
  font-size: 14px;
  color: var(--grey-text-color);
  padding-bottom: 30px;
  z-index: 2;
}
.pricng-box ul {
  align-self: flex-start;
  display: block;
  width: 100%;
  z-index: 2;
}
.pricng-box ul li {
  font-size: 18px;
  padding: 20px 15px;
  border-top: 1px solid var(--grey-text-color);
}
.pricng-box a {
  padding: 20px 15px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 30px;
  font-weight: 600;
  transition: var(--main-transation-duration);
  z-index: 2;
}
.pricng-box a:hover {
  background-color: var(--main-color);
  color: white;
}
.ribbon {
  position: absolute;
  top: 0;
  right: 20px;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  padding: 20px 10px 40px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.ribbon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -1px;
  width: 0px;
  height: 0px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
/* end pricing */

/* start videos */
.videos {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.videos-content {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .videos-content {
    flex-wrap: wrap;
  }
  .videos-list {
    width: 100%;
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
  }
  .videos-img {
    width: 100% !important;
    height: fit-content !important;
    padding-bottom: 15px !important;
    padding-left: 0px;
  }
  .videos-img img {
    margin-bottom: 0px !important;
  }
}
.videos-list h3 {
  font-size: 22px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cccccc46;
}
.videos-list ul li {
  background-color: #cccccc0a;
  padding: 20px 20px;
  border-bottom: 2px solid var(--border-color);
  transition: var(--main-transation-duration);
  cursor: pointer;
}
.videos-list ul li :hover {
  color: var(--main-color);
}
.videos-list ul li a {
  font-size: 16px;
  color: black;
}
.videos-list ul li span {
  color: var(--grey-text-color);
}
.videos-img {
  width: 80%;
  height: 685px;
  background-color: var(--border-color);
}

.videos-img img {
  width: 95%;
  margin-left: 50%;
  margin-top: 20px;
  transform: translateX(-50%);
  margin-bottom: 100px;
}
.videos-img span {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px 10px;
  background-color: white;
}
/* end videos */

/* start stats */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../image/stats.jpg);
  background-size: cover;
  opacity: 0.09;
}
.stats-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (max-width: 992px) {
  .stats-content {
    flex-direction: column;
  }
}
.stats-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  background-color: white;
  z-index: 2;
  padding: 15px;
}
.stats-box i {
  font-size: 30px;
  padding: 15px;
}
.stats-box span:nth-child(2) {
  font-size: 40px;
  font-weight: 700;
  padding: 15px 50px;
}
.stats-box span:nth-child(3) {
  font-size: 22px;
  font-weight: 500;
  color: var(--main-color);
}
/* end stats */

/* start discount */
.discount {
  padding-top: var(--padding-section);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
    align-items: center;
  }
  .discount-info {
    width: 100% !important;
  }
  .discount-form {
    margin-right: 0 !important;
  }
}
.discount-info {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 90px;
  color: white;
}

.discount-info::before {
  content: "";
  position: absolute;
  background-image: url(../image/discount-background1.jpg);
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -2;
}
.discount-info::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.96;
  z-index: -1;
}
.discount-info h3 {
  font-size: 38px;
  font-weight: 800;
  padding: 20px 0px;
  width: 500px;
  text-align: center;
}
.discount-info p {
  font-size: 18px;
  width: 500px;
  text-align: left;
  padding-bottom: 15px;
}
.discount-info img {
  width: 40%;
}
.discount-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: fit-content;
  margin-right: 12%;
}
.discount-form h3 {
  font-size: 30px;
  font-weight: 800;
  padding: 20px 0px;
  text-align: center;
}
.discount-form form {
  width: 100%;
  height: fit-content;
  margin: 0px;
  transform: translateX(0);
  border-radius: 0;
  padding: 30px;
}
.discount-form form input {
  border-radius: 0;
  padding: 10px;
  margin: 15px;
  margin-left: 0;
  width: 100%;
  outline: none;
  position: relative;
}
.discount-form form input:nth-child(4) {
  height: 150px;
}
.discount-form form input:nth-child(4)::placeholder {
  position: absolute;
  top: 15px;
}
/* end discount */
/* start footer */
footer {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: black;
  color: white;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.footer-content .footer-box:nth-child(1) {
  padding: 15px;
}
.footer-content .footer-box:nth-child(1) h4 {
  font-size: 34px;
  padding: 15px;
}
.footer-content .footer-box:nth-child(1) a i {
  font-size: 30px;
  padding: 0px 20px 20px;
  color: var(--grey-text-color);
}
.footer-content .footer-box:nth-child(1) p {
  font-size: 16px;
  text-align: start;
  color: var(--grey-text-color);
}
.footer-content .footer-box:nth-child(2) {
  padding: 15px;
}
.footer-content .footer-box:nth-child(2) ul li {
  padding: 15px;
  border-bottom: 1px solid var(--grey-text-color);
  transition: var(--main-transation-duration);
}
.footer-content .footer-box:nth-child(2) ul li:hover {
  transform: translateX(15px);
}
.footer-content .footer-box:nth-child(2) ul li a {
  padding: 15px;
  font-size: 20px;
  color: white;
}
.footer-content .footer-box:nth-child(2) ul li i {
  color: var(--main-color);
}
.footer-content .footer-box:nth-child(3) ul {
  padding: 15px;
}
.footer-content .footer-box:nth-child(3) ul li {
  padding: 15px;
  margin-bottom: 30px;
  padding-right: 0;
}
.footer-content .footer-box:nth-child(3) ul li i {
  color: var(--main-color);
  font-size: 20px;
  padding-right: 10px;
}
.footer-content .footer-box:nth-child(3) ul li span {
  text-align: start;
  padding-left: 10px;
  display: inline-block;
  width: fit-content;
}
.footer-content .footer-box:nth-child(4) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: fit-content;
}
.footer-box .card .gallery-img {
  width: fit-content;
}
.footer-box .card .gallery-img img {
  width: 80px;
  border: 2px solid white;
}

/* end footer */
